.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Here is Result
    .row
      .col-lg-12
        .intro-message
          h3
            = @hand.hand
            br
            = @result